ent-ClothingBeltMedicalStalker = Medical Waist Bag
    .desc = A portable waist bag used by field medics.
    .suffix = Stalker
ent-ClothingBackpackDuffelMedicalStalker = Medical Bag
    .desc = A portable bag used to carry a variety of medications.
    .suffix = { ent-ClothingBeltMedicalStalker.suffix }
ent-MedkitCMSStalker = CMS first aid kit
    .desc = A compact first aid kit that CMS use to carry a variety of medications. It also can hold a defibrillator.
ent-MedkitGrizzlyStalker = Grizzly Medkit
    .desc = Grizzly Compact First Aid Kit used to carry a variety of medications and can hold a defibrillator. More advanced version.
